# Rest-assured-sample

./: .project  log4j.properties  pom.xml
src/main/java/com/restassured/sample/: Testone.java
